|hmr_cpu
M <= ALU_M.DB_MAX_OUTPUT_PORT_TYPE
clk => sm:inst6.clk
clk => IR:inst3.Clk
clk => LPM_RAM_IO:inst11.inclock
clk => PC:inst5.clk
clk => TYJCQ:inst2.clk
clk => Z:inst9.Clk
clk => C:inst1.Clk
F_BUS <= ztcx:inst7.YWJCQ_FBUS
FL_BUS <= ztcx:inst7.YWJCQ_FL
FR_BUS <= ztcx:inst7.YWJCQ_FR
sm0 <= sm:inst6.Z
ALU_T[0] <= ALU:inst.T[0]
ALU_T[1] <= ALU:inst.T[1]
ALU_T[2] <= ALU:inst.T[2]
ALU_T[3] <= ALU:inst.T[3]
ALU_T[4] <= ALU:inst.T[4]
ALU_T[5] <= ALU:inst.T[5]
ALU_T[6] <= ALU:inst.T[6]
ALU_T[7] <= ALU:inst.T[7]
IR0[0] <= lj:inst13.c[0]
IR0[1] <= lj:inst13.c[1]
IR0[2] <= lj:inst13.c[2]
IR0[3] <= lj:inst13.c[3]
IR0[4] <= lj:inst13.c[4]
IR0[5] <= lj:inst13.c[5]
IR0[6] <= lj:inst13.c[6]
IR0[7] <= lj:inst13.c[7]
jcq_a[0] <= TYJCQ:inst2.a0[0]
jcq_a[1] <= TYJCQ:inst2.a0[1]
jcq_a[2] <= TYJCQ:inst2.a0[2]
jcq_a[3] <= TYJCQ:inst2.a0[3]
jcq_a[4] <= TYJCQ:inst2.a0[4]
jcq_a[5] <= TYJCQ:inst2.a0[5]
jcq_a[6] <= TYJCQ:inst2.a0[6]
jcq_a[7] <= TYJCQ:inst2.a0[7]
jcq_b[0] <= TYJCQ:inst2.b0[0]
jcq_b[1] <= TYJCQ:inst2.b0[1]
jcq_b[2] <= TYJCQ:inst2.b0[2]
jcq_b[3] <= TYJCQ:inst2.b0[3]
jcq_b[4] <= TYJCQ:inst2.b0[4]
jcq_b[5] <= TYJCQ:inst2.b0[5]
jcq_b[6] <= TYJCQ:inst2.b0[6]
jcq_b[7] <= TYJCQ:inst2.b0[7]
jcq_c[0] <= TYJCQ:inst2.c0[0]
jcq_c[1] <= TYJCQ:inst2.c0[1]
jcq_c[2] <= TYJCQ:inst2.c0[2]
jcq_c[3] <= TYJCQ:inst2.c0[3]
jcq_c[4] <= TYJCQ:inst2.c0[4]
jcq_c[5] <= TYJCQ:inst2.c0[5]
jcq_c[6] <= TYJCQ:inst2.c0[6]
jcq_c[7] <= TYJCQ:inst2.c0[7]
YWJCQ[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
YWJCQ[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|ztcx:inst7
MOV0 => YWJCQ_FBUS~0.IN1
MOV0 => TYJCQ_WE~0.IN1
MOV1 => YWJCQ_FBUS~0.IN0
MOV1 => process_0~1.IN1
MOV1 => RAM_XL.DATAIN
MOV2 => RAM_DL~0.IN0
MOV2 => process_0~0.IN0
MOV2 => TYJCQ_WE~0.IN0
ADD => CF_EN~0.IN0
ADD => YWJCQ_FBUS~1.IN0
ADD => TYJCQ_WE~1.IN1
SUB => CF_EN~0.IN1
SUB => YWJCQ_FBUS~2.IN0
SUB => TYJCQ_WE~2.IN1
OR0 => CF_EN~1.IN0
OR0 => YWJCQ_FBUS~3.IN0
OR0 => TYJCQ_WE~3.IN1
NOT0 => YWJCQ_FBUS~4.IN0
NOT0 => TYJCQ_WE~4.IN1
SHR => CF_EN~3.IN0
SHR => TYJCQ_WE~5.IN1
SHR => YWJCQ_FR.DATAIN
SHL => CF_EN~2.IN0
SHL => TYJCQ_WE~6.IN1
SHL => YWJCQ_FL.DATAIN
JMP => RAM_DL~0.IN1
JMP => PCJCQ_LD~3.IN1
JZ => PCJCQ_INC~0.IN0
JZ => PCJCQ_LD~0.IN0
Z => PCJCQ_LD~0.IN1
Z => PCJCQ_INC~0.IN1
JC => PCJCQ_INC~1.IN0
JC => PCJCQ_LD~1.IN0
C => PCJCQ_LD~1.IN1
C => PCJCQ_INC~1.IN1
IN0 => ~NO_FANOUT~
OUT0 => ~NO_FANOUT~
NOP => PCJCQ_INC~3.IN1
HALT => SM_EN.DATAIN
SM => process_0~1.IN0
SM => process_0~0.IN1
SM => XZQ_MADD~1.OUTPUTSELECT
SM => XZQ_MADD~2.OUTPUTSELECT
SM => PCJCQ_INC~4.IN0
SM => RAM_DL~3.IN0
SM => ZCQ_LD.DATAIN
IR[0] => TYJCQ_RA[0].DATAIN
IR[1] => TYJCQ_RA[1].DATAIN
IR[2] => TYJCQ_WA[0].DATAIN
IR[3] => TYJCQ_WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[4] => Equal0.IN2
IR[4] => Equal1.IN0
IR[4] => Equal2.IN1
IR[4] => Equal3.IN2
IR[5] => ALU_S[1].DATAIN
IR[5] => Equal0.IN0
IR[5] => Equal1.IN2
IR[5] => Equal2.IN2
IR[5] => Equal3.IN0
IR[6] => ALU_S[2].DATAIN
IR[6] => Equal0.IN1
IR[6] => Equal1.IN3
IR[6] => Equal2.IN0
IR[6] => Equal3.IN3
IR[7] => ALU_S[3].DATAIN
IR[7] => Equal0.IN3
IR[7] => Equal1.IN1
IR[7] => Equal2.IN3
IR[7] => Equal3.IN1
TYJCQ_RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
XZQ_MADD[0] <= XZQ_MADD~2.DB_MAX_OUTPUT_PORT_TYPE
XZQ_MADD[1] <= XZQ_MADD~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
PCJCQ_LD <= PCJCQ_LD~3.DB_MAX_OUTPUT_PORT_TYPE
PCJCQ_INC <= PCJCQ_INC~4.DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WE <= TYJCQ_WE~6.DB_MAX_OUTPUT_PORT_TYPE
RAM_XL <= MOV1.DB_MAX_OUTPUT_PORT_TYPE
RAM_DL <= RAM_DL~3.DB_MAX_OUTPUT_PORT_TYPE
ALU_M <= process_0~4.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FBUS <= YWJCQ_FBUS~4.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FR <= SHR.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FL <= SHL.DB_MAX_OUTPUT_PORT_TYPE
ZCQ_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
CF_EN <= CF_EN~3.DB_MAX_OUTPUT_PORT_TYPE
ZF_EN <= CF_EN~1.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|decoder_n_m:inst16
EN => ORDER[15]~130.IN1
EN => ORDER[15].ACLR
EN => ORDER[14].ACLR
EN => ORDER[13].ACLR
EN => ORDER[12].ACLR
EN => ORDER[11].ACLR
EN => ORDER[10].ACLR
EN => ORDER[9].ACLR
EN => ORDER[8].ACLR
EN => ORDER[7].ACLR
EN => ORDER[6].ACLR
EN => ORDER[5].ACLR
EN => ORDER[4].ACLR
EN => ORDER[3].ACLR
EN => ORDER[2].ACLR
EN => ORDER[1].ACLR
EN => ORDER[0].ACLR
INPUT[0] => Equal2.IN0
INPUT[0] => Equal3.IN1
INPUT[0] => Equal4.IN0
INPUT[0] => Equal8.IN0
INPUT[1] => Equal2.IN1
INPUT[1] => Equal3.IN0
INPUT[1] => Equal4.IN1
INPUT[1] => Equal8.IN1
INPUT[2] => Equal1.IN0
INPUT[2] => Equal5.IN0
INPUT[2] => Equal6.IN1
INPUT[2] => Equal7.IN0
INPUT[3] => Equal1.IN1
INPUT[3] => Equal5.IN1
INPUT[3] => Equal6.IN0
INPUT[3] => Equal7.IN1
INPUT[4] => Equal0.IN0
INPUT[4] => Equal9.IN2
INPUT[4] => Equal10.IN0
INPUT[4] => Equal11.IN1
INPUT[4] => Equal12.IN2
INPUT[4] => Equal13.IN0
INPUT[4] => Equal14.IN3
INPUT[4] => Equal15.IN0
INPUT[4] => Equal16.IN0
INPUT[4] => Equal17.IN1
INPUT[4] => Equal18.IN0
INPUT[5] => Equal0.IN1
INPUT[5] => Equal9.IN0
INPUT[5] => Equal10.IN2
INPUT[5] => Equal11.IN2
INPUT[5] => Equal12.IN0
INPUT[5] => Equal13.IN2
INPUT[5] => Equal14.IN0
INPUT[5] => Equal15.IN3
INPUT[5] => Equal16.IN1
INPUT[5] => Equal17.IN2
INPUT[5] => Equal18.IN1
INPUT[6] => Equal0.IN2
INPUT[6] => Equal9.IN1
INPUT[6] => Equal10.IN3
INPUT[6] => Equal11.IN0
INPUT[6] => Equal12.IN3
INPUT[6] => Equal13.IN1
INPUT[6] => Equal14.IN1
INPUT[6] => Equal15.IN1
INPUT[6] => Equal16.IN3
INPUT[6] => Equal17.IN3
INPUT[6] => Equal18.IN2
INPUT[7] => Equal0.IN3
INPUT[7] => Equal9.IN3
INPUT[7] => Equal10.IN1
INPUT[7] => Equal11.IN3
INPUT[7] => Equal12.IN1
INPUT[7] => Equal13.IN3
INPUT[7] => Equal14.IN2
INPUT[7] => Equal15.IN2
INPUT[7] => Equal16.IN2
INPUT[7] => Equal17.IN0
INPUT[7] => Equal18.IN3
MOV0 <= ORDER[15].DB_MAX_OUTPUT_PORT_TYPE
MOV1 <= ORDER[14].DB_MAX_OUTPUT_PORT_TYPE
MOV2 <= ORDER[13].DB_MAX_OUTPUT_PORT_TYPE
ADD <= ORDER[12].DB_MAX_OUTPUT_PORT_TYPE
SUB <= ORDER[11].DB_MAX_OUTPUT_PORT_TYPE
OR0 <= ORDER[10].DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= ORDER[9].DB_MAX_OUTPUT_PORT_TYPE
SHR <= ORDER[8].DB_MAX_OUTPUT_PORT_TYPE
SHL <= ORDER[7].DB_MAX_OUTPUT_PORT_TYPE
JMP <= ORDER[6].DB_MAX_OUTPUT_PORT_TYPE
JZ <= ORDER[5].DB_MAX_OUTPUT_PORT_TYPE
JC <= ORDER[4].DB_MAX_OUTPUT_PORT_TYPE
IN0 <= ORDER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= ORDER[2].DB_MAX_OUTPUT_PORT_TYPE
NOP <= ORDER[1].DB_MAX_OUTPUT_PORT_TYPE
HALT <= ORDER[0].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|sm:inst6
EN => Z~0.OUTPUTSELECT
clk => Z~reg0.CLK
clk => SM.CLK
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|lj:inst13
a[0] => c[4].DATAIN
a[1] => c[5].DATAIN
a[2] => c[6].DATAIN
a[3] => c[7].DATAIN
b[0] => c[0].DATAIN
b[1] => c[1].DATAIN
b[2] => c[2].DATAIN
b[3] => c[3].DATAIN
c[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|IR:inst3
Clk => Q[7].CLK
Clk => Q[6].CLK
Clk => Q[5].CLK
Clk => Q[4].CLK
Clk => Q[3].CLK
Clk => Q[2].CLK
Clk => Q[1].CLK
Clk => Q[0].CLK
ld_ir => Q[0].ENA
ld_ir => Q[1].ENA
ld_ir => Q[2].ENA
ld_ir => Q[3].ENA
ld_ir => Q[4].ENA
ld_ir => Q[5].ENA
ld_ir => Q[6].ENA
ld_ir => Q[7].ENA
input[0] => Q[0].DATAIN
input[1] => Q[1].DATAIN
input[2] => Q[2].DATAIN
input[3] => Q[3].DATAIN
input[4] => Q[4].DATAIN
input[5] => Q[5].DATAIN
input[6] => Q[6].DATAIN
input[7] => Q[7].DATAIN
output_a[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
output_a[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
output_a[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
output_a[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
output_b[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
output_b[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
output_b[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
output_b[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|LPM_RAM_IO:inst11
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|hmr_cpu|LPM_RAM_IO:inst11|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|hmr_cpu|LPM_RAM_IO:inst11|altram:sram|altsyncram:ram_block
wren_a => altsyncram_ii91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ii91:auto_generated.data_a[0]
data_a[1] => altsyncram_ii91:auto_generated.data_a[1]
data_a[2] => altsyncram_ii91:auto_generated.data_a[2]
data_a[3] => altsyncram_ii91:auto_generated.data_a[3]
data_a[4] => altsyncram_ii91:auto_generated.data_a[4]
data_a[5] => altsyncram_ii91:auto_generated.data_a[5]
data_a[6] => altsyncram_ii91:auto_generated.data_a[6]
data_a[7] => altsyncram_ii91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ii91:auto_generated.address_a[0]
address_a[1] => altsyncram_ii91:auto_generated.address_a[1]
address_a[2] => altsyncram_ii91:auto_generated.address_a[2]
address_a[3] => altsyncram_ii91:auto_generated.address_a[3]
address_a[4] => altsyncram_ii91:auto_generated.address_a[4]
address_a[5] => altsyncram_ii91:auto_generated.address_a[5]
address_a[6] => altsyncram_ii91:auto_generated.address_a[6]
address_a[7] => altsyncram_ii91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ii91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ii91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ii91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ii91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ii91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ii91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ii91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ii91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ii91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hmr_cpu|LPM_RAM_IO:inst11|altram:sram|altsyncram:ram_block|altsyncram_ii91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|hmr_cpu|MUX_eight_three_one:inst4
I0[0] => Mux7.IN1
I0[1] => Mux6.IN1
I0[2] => Mux5.IN1
I0[3] => Mux4.IN1
I0[4] => Mux3.IN1
I0[5] => Mux2.IN1
I0[6] => Mux1.IN1
I0[7] => Mux0.IN1
I1[0] => Mux7.IN2
I1[1] => Mux6.IN2
I1[2] => Mux5.IN2
I1[3] => Mux4.IN2
I1[4] => Mux3.IN2
I1[5] => Mux2.IN2
I1[6] => Mux1.IN2
I1[7] => Mux0.IN2
I2[0] => Mux7.IN3
I2[1] => Mux6.IN3
I2[2] => Mux5.IN3
I2[3] => Mux4.IN3
I2[4] => Mux3.IN3
I2[5] => Mux2.IN3
I2[6] => Mux1.IN3
I2[7] => Mux0.IN3
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|PC:inst5
LD_PC => process_0~0.IN0
LD_PC => process_0~1.IN0
IN_PC => process_0~1.IN1
IN_PC => process_0~0.IN1
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
a[0] => temp~15.DATAB
a[1] => temp~14.DATAB
a[2] => temp~13.DATAB
a[3] => temp~12.DATAB
a[4] => temp~11.DATAB
a[5] => temp~10.DATAB
a[6] => temp~9.DATAB
a[7] => temp~8.DATAB
c[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|TYJCQ:inst2
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
RAA[0] => Equal0.IN0
RAA[0] => Equal1.IN1
RAA[0] => Equal2.IN0
RAA[0] => Equal3.IN0
RAA[1] => Equal0.IN1
RAA[1] => Equal1.IN0
RAA[1] => Equal2.IN1
RAA[1] => Equal3.IN1
RWBA[0] => Equal4.IN0
RWBA[0] => Equal5.IN1
RWBA[0] => Equal6.IN0
RWBA[0] => Equal7.IN0
RWBA[1] => Equal4.IN1
RWBA[1] => Equal5.IN0
RWBA[1] => Equal6.IN1
RWBA[1] => Equal7.IN1
i[0] => C~7.DATAA
i[0] => B~7.DATAB
i[0] => A~7.DATAB
i[1] => C~6.DATAA
i[1] => B~6.DATAB
i[1] => A~6.DATAB
i[2] => C~5.DATAA
i[2] => B~5.DATAB
i[2] => A~5.DATAB
i[3] => C~4.DATAA
i[3] => B~4.DATAB
i[3] => A~4.DATAB
i[4] => C~3.DATAA
i[4] => B~3.DATAB
i[4] => A~3.DATAB
i[5] => C~2.DATAA
i[5] => B~2.DATAB
i[5] => A~2.DATAB
i[6] => C~1.DATAA
i[6] => B~1.DATAB
i[6] => A~1.DATAB
i[7] => C~0.DATAA
i[7] => B~0.DATAB
i[7] => A~0.DATAB
AO[0] <= AO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[1] <= AO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[2] <= AO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[3] <= AO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[4] <= AO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[5] <= AO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[6] <= AO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[7] <= AO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[0] <= BO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[1] <= BO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[2] <= BO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[3] <= BO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[4] <= BO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[5] <= BO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[6] <= BO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[7] <= BO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
a0[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
a0[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
a0[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
a0[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
a0[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
a0[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
a0[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
b0[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
b0[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
b0[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
b0[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
b0[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
b0[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
b0[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
b0[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
c0[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
c0[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
c0[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
c0[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
c0[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
c0[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
c0[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
c0[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|YWJCQ:inst8
F_BUS => w[7]~22.IN1
FL_BUS => w[7]~24.IN0
FL_BUS => w[7]~23.OUTPUTSELECT
FL_BUS => w[6]~20.OUTPUTSELECT
FL_BUS => w[5]~18.OUTPUTSELECT
FL_BUS => w[4]~16.OUTPUTSELECT
FL_BUS => w[3]~14.OUTPUTSELECT
FL_BUS => w[2]~12.OUTPUTSELECT
FL_BUS => w[1]~10.OUTPUTSELECT
FL_BUS => w[0]~8.OUTPUTSELECT
FL_BUS => CF~1.OUTPUTSELECT
FR_BUS => w[7]~22.IN0
FR_BUS => w[7]~0.OUTPUTSELECT
FR_BUS => w[6]~1.OUTPUTSELECT
FR_BUS => w[5]~2.OUTPUTSELECT
FR_BUS => w[4]~3.OUTPUTSELECT
FR_BUS => w[3]~4.OUTPUTSELECT
FR_BUS => w[2]~5.OUTPUTSELECT
FR_BUS => w[1]~6.OUTPUTSELECT
FR_BUS => w[0]~7.OUTPUTSELECT
FR_BUS => CF~0.OUTPUTSELECT
a[0] => w[7]~0.DATAB
a[0] => w[1]~10.DATAB
a[0] => w[0]~7.DATAA
a[0] => CF~0.DATAB
a[1] => w[2]~12.DATAB
a[1] => w[1]~6.DATAA
a[1] => w[0]~7.DATAB
a[2] => w[3]~14.DATAB
a[2] => w[2]~5.DATAA
a[2] => w[1]~6.DATAB
a[3] => w[4]~16.DATAB
a[3] => w[3]~4.DATAA
a[3] => w[2]~5.DATAB
a[4] => w[5]~18.DATAB
a[4] => w[4]~3.DATAA
a[4] => w[3]~4.DATAB
a[5] => w[6]~20.DATAB
a[5] => w[5]~2.DATAA
a[5] => w[4]~3.DATAB
a[6] => w[7]~23.DATAB
a[6] => w[6]~1.DATAA
a[6] => w[5]~2.DATAB
a[7] => w[7]~0.DATAA
a[7] => w[6]~1.DATAB
a[7] => w[0]~8.DATAB
a[7] => CF~1.DATAB
w[0] <= w[0]~9.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~11.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~15.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~17.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~19.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~21.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~1.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|ALU:inst
M => CF$latch.DATAIN
M => T0[7]~34.OUTPUTSELECT
M => T0[6]~28.OUTPUTSELECT
M => T0[5]~25.OUTPUTSELECT
M => T0[4]~22.OUTPUTSELECT
M => T0[3]~19.OUTPUTSELECT
M => T0[2]~16.OUTPUTSELECT
M => T0[1]~13.OUTPUTSELECT
M => T0[0]~10.OUTPUTSELECT
M => CF~0.OUTPUTSELECT
M => T0[7]~35.IN0
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
x[0] => T0~51.DATAA
x[0] => T0~36.IN0
x[0] => Add1.IN16
x[0] => Add0.IN8
x[1] => T0~50.DATAA
x[1] => T0~37.IN1
x[1] => Add1.IN15
x[1] => Add0.IN7
x[2] => T0~49.DATAA
x[2] => T0~38.IN1
x[2] => Add1.IN14
x[2] => Add0.IN6
x[3] => T0~48.DATAA
x[3] => T0~39.IN1
x[3] => Add1.IN13
x[3] => Add0.IN5
x[4] => T0~47.DATAA
x[4] => T0~40.IN1
x[4] => Add1.IN12
x[4] => Add0.IN4
x[5] => T0~46.DATAA
x[5] => T0~41.IN1
x[5] => Add1.IN11
x[5] => Add0.IN3
x[6] => T0~45.DATAA
x[6] => T0~42.IN1
x[6] => Add1.IN10
x[6] => Add0.IN2
x[7] => T0~44.DATAA
x[7] => T0~43.IN1
x[7] => Add1.IN9
x[7] => Add0.IN1
y[0] => T0~51.DATAB
y[0] => T0~36.IN1
y[0] => Add0.IN16
y[0] => T0[0]~2.DATAA
y[0] => Add1.IN7
y[1] => T0~50.DATAB
y[1] => T0~37.IN0
y[1] => Add0.IN15
y[1] => T0[1]~9.DATAA
y[1] => Add1.IN6
y[2] => T0~49.DATAB
y[2] => T0~38.IN0
y[2] => Add0.IN14
y[2] => T0[2]~8.DATAA
y[2] => Add1.IN5
y[3] => T0~48.DATAB
y[3] => T0~39.IN0
y[3] => Add0.IN13
y[3] => T0[3]~7.DATAA
y[3] => Add1.IN4
y[4] => T0~47.DATAB
y[4] => T0~40.IN0
y[4] => Add0.IN12
y[4] => T0[4]~6.DATAA
y[4] => Add1.IN3
y[5] => T0~46.DATAB
y[5] => T0~41.IN0
y[5] => Add0.IN11
y[5] => T0[5]~5.DATAA
y[5] => Add1.IN2
y[6] => T0~45.DATAB
y[6] => T0~42.IN0
y[6] => Add0.IN10
y[6] => T0[6]~4.DATAA
y[6] => Add1.IN1
y[7] => T0~44.DATAB
y[7] => T0~43.IN0
y[7] => Add0.IN9
y[7] => Add1.IN8
y[7] => T0[7]~3.DATAA
T[0] <= T0[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T0[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T0[2].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T0[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T0[4].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T0[5].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T0[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T0[7].DB_MAX_OUTPUT_PORT_TYPE
CF <= CF$latch.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|Z:inst9
input => i.DATAIN
EN => i.ENA
Clk => i.CLK
output <= i.DB_MAX_OUTPUT_PORT_TYPE


|hmr_cpu|C:inst1
input => i.DATAIN
EN => i.ENA
Clk => i.CLK
output <= i.DB_MAX_OUTPUT_PORT_TYPE


