|TYJCQ
WE => AO[7]~18.IN0
WE => BO[7]~18.IN0
WE => C[0].ENA
WE => C[1].ENA
WE => C[2].ENA
WE => C[3].ENA
WE => C[4].ENA
WE => C[5].ENA
WE => C[6].ENA
WE => C[7].ENA
WE => B[0].ENA
WE => B[1].ENA
WE => B[2].ENA
WE => B[3].ENA
WE => B[4].ENA
WE => B[5].ENA
WE => B[6].ENA
WE => B[7].ENA
WE => A[0].ENA
WE => A[1].ENA
WE => A[2].ENA
WE => A[3].ENA
WE => A[4].ENA
WE => A[5].ENA
WE => A[6].ENA
WE => A[7].ENA
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
RAA[0] => Equal0.IN0
RAA[0] => Equal1.IN1
RAA[0] => Equal2.IN0
RAA[1] => Equal0.IN1
RAA[1] => Equal1.IN0
RAA[1] => Equal2.IN1
RWBA[0] => Equal3.IN0
RWBA[0] => Equal4.IN1
RWBA[0] => Equal5.IN0
RWBA[1] => Equal3.IN1
RWBA[1] => Equal4.IN0
RWBA[1] => Equal5.IN1
i[0] => C~7.DATAB
i[0] => B~7.DATAB
i[0] => A~7.DATAB
i[1] => C~6.DATAB
i[1] => B~6.DATAB
i[1] => A~6.DATAB
i[2] => C~5.DATAB
i[2] => B~5.DATAB
i[2] => A~5.DATAB
i[3] => C~4.DATAB
i[3] => B~4.DATAB
i[3] => A~4.DATAB
i[4] => C~3.DATAB
i[4] => B~3.DATAB
i[4] => A~3.DATAB
i[5] => C~2.DATAB
i[5] => B~2.DATAB
i[5] => A~2.DATAB
i[6] => C~1.DATAB
i[6] => B~1.DATAB
i[6] => A~1.DATAB
i[7] => C~0.DATAB
i[7] => B~0.DATAB
i[7] => A~0.DATAB
AO[0] <= AO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[1] <= AO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[2] <= AO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[3] <= AO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[4] <= AO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[5] <= AO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[6] <= AO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
AO[7] <= AO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[0] <= BO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[1] <= BO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[2] <= BO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[3] <= BO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[4] <= BO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[5] <= BO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[6] <= BO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BO[7] <= BO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


