***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: invac_zdq.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e31fa78 22c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa7
 lic:
 init: begin read circuit files,  cpu clock=  1.46E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
       option post
 init: end read circuit files,  cpu clock=  2.06E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  2.06E-01
 init: end check errors,  cpu clock=  2.19E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.19E-01
       establish matrix -- done,  cpu clock=  2.28E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  2.33E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  2.36E-01 peak memory=        36 mb
 dcop: begin dcop,  cpu clock=  2.39E-01
 dcop: end dcop,  cpu clock=  2.44E-01 peak memory=        36 mb                tot_iter=       4
 output: invac_zdq.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock=  2.55E-01
 tran: time= 5.0962E-08 tot_iter=      79 conv_iter=      30 cpu clock= 2.60E-01
 tran: time= 1.0134E-07 tot_iter=     146 conv_iter=      55 cpu clock= 2.65E-01
 tran: time= 1.5212E-07 tot_iter=     222 conv_iter=      83 cpu clock= 2.70E-01
 tran: time= 2.0155E-07 tot_iter=     285 conv_iter=     106 cpu clock= 2.74E-01
 tran: time= 2.5144E-07 tot_iter=     356 conv_iter=     132 cpu clock= 2.79E-01
 tran: time= 3.0084E-07 tot_iter=     430 conv_iter=     159 cpu clock= 2.84E-01
 tran: time= 3.5142E-07 tot_iter=     500 conv_iter=     185 cpu clock= 2.88E-01
 tran: time= 4.0095E-07 tot_iter=     565 conv_iter=     208 cpu clock= 2.93E-01
 tran: time= 4.5003E-07 tot_iter=     637 conv_iter=     234 cpu clock= 2.98E-01
 tran: time= 5.0000E-07 tot_iter=     710 conv_iter=     261 cpu clock= 3.02E-01
 sweep: tran tran0    end,  cpu clock=  3.06E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
