***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: invac.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e31fa78 22c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa7
 lic:
 init: begin read circuit files,  cpu clock=  1.63E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
       option post
 init: end read circuit files,  cpu clock=  3.00E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  3.00E-01
 init: end check errors,  cpu clock=  3.23E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.23E-01
       establish matrix -- done,  cpu clock=  3.33E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  3.43E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  3.53E-01 peak memory=        36 mb
 dcop: begin dcop,  cpu clock=  3.63E-01
 dcop: end dcop,  cpu clock=  3.73E-01 peak memory=        36 mb                tot_iter=       7
 output: invac.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps=**** cpu clock=  3.93E-01
 tran: time= 1.0250E-08 tot_iter=     186 conv_iter=      61 cpu clock= 4.03E-01
 tran: time= 2.0250E-08 tot_iter=     387 conv_iter=     123 cpu clock= 4.13E-01
 tran: time= 3.0000E-08 tot_iter=     578 conv_iter=     182 cpu clock= 4.23E-01
 tran: time= 4.0250E-08 tot_iter=     747 conv_iter=     235 cpu clock= 4.33E-01
 tran: time= 5.0250E-08 tot_iter=     919 conv_iter=     289 cpu clock= 4.43E-01
 tran: time= 6.0250E-08 tot_iter=    1106 conv_iter=     347 cpu clock= 4.53E-01
 tran: time= 7.0250E-08 tot_iter=    1319 conv_iter=     411 cpu clock= 4.63E-01
 tran: time= 8.0250E-08 tot_iter=    1521 conv_iter=     473 cpu clock= 4.73E-01
 tran: time= 9.0250E-08 tot_iter=    1687 conv_iter=     525 cpu clock= 4.83E-01
 tran: time= 1.0000E-07 tot_iter=    1858 conv_iter=     580 cpu clock= 4.93E-01
 sweep: tran tran0    end,  cpu clock=  5.03E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
