***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: mux4-1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.34E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  2.15E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  2.15E-01
 init: end check errors,  cpu clock=  2.24E-01 peak memory=        35 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.24E-01
       establish matrix -- done,  cpu clock=  2.34E-01 peak memory=        35 mb
       re-order matrix -- done,  cpu clock=  2.40E-01 peak memory=        35 mb
 init: end setup matrix,  cpu clock=  2.44E-01 peak memory=        35 mb
 dcop: begin dcop,  cpu clock=  2.48E-01
 dcop: end dcop,  cpu clock=  2.51E-01 peak memory=        35 mb                tot_iter=      32
 output: mux4-1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-01 #sweeps= 101 cpu clock=  2.89E-01
 tran: time= 1.0000E-02 tot_iter=     106 conv_iter=      35 cpu clock= 2.95E-01
 tran: time= 2.0000E-02 tot_iter=     247 conv_iter=      70 cpu clock= 3.00E-01
 tran: time= 3.0000E-02 tot_iter=     404 conv_iter=     112 cpu clock= 3.07E-01
 tran: time= 4.0000E-02 tot_iter=     592 conv_iter=     166 cpu clock= 3.14E-01
 tran: time= 5.0000E-02 tot_iter=     736 conv_iter=     207 cpu clock= 3.22E-01
 tran: time= 6.0000E-02 tot_iter=     853 conv_iter=     242 cpu clock= 3.28E-01
 tran: time= 7.0000E-02 tot_iter=     971 conv_iter=     275 cpu clock= 3.34E-01
 tran: time= 8.0000E-02 tot_iter=    1159 conv_iter=     329 cpu clock= 3.41E-01
 tran: time= 9.0000E-02 tot_iter=    1303 conv_iter=     370 cpu clock= 3.55E-01
 tran: time= 1.0000E-01 tot_iter=    1420 conv_iter=     405 cpu clock= 3.60E-01
 sweep: tran tran0    end,  cpu clock=  3.66E-01 peak memory=        35 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
