* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "21:15:32 12/20/2018 "
* "netlist" "nand_tj.sp "
* "runtitle" "*nand gate hspice file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 =   1.8000        
+ a =   0.            
+ b =   0.            
+ vn = 3.597e-02       
+ vo =   1.8000        
***   END: Saved Operating Point ***                     
