***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: xor4-2-11.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.37E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  2.26E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  2.26E-01
 init: end check errors,  cpu clock=  2.43E-01 peak memory=        35 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.43E-01
       establish matrix -- done,  cpu clock=  2.60E-01 peak memory=        35 mb
       re-order matrix -- done,  cpu clock=  2.73E-01 peak memory=        35 mb
 init: end setup matrix,  cpu clock=  2.79E-01 peak memory=        35 mb
 dcop: begin dcop,  cpu clock=  2.90E-01
 dcop: end dcop,  cpu clock=  2.98E-01 peak memory=        35 mb                tot_iter=       3
 output: xor4-2-11.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-01 #sweeps= 101 cpu clock=  3.11E-01
 tran: time= 1.0000E-02 tot_iter=      68 conv_iter=      26 cpu clock= 3.21E-01
 tran: time= 2.0000E-02 tot_iter=     186 conv_iter=      72 cpu clock= 3.28E-01
 tran: time= 3.0000E-02 tot_iter=     254 conv_iter=      98 cpu clock= 3.37E-01
 tran: time= 4.0000E-02 tot_iter=     335 conv_iter=     128 cpu clock= 3.45E-01
 tran: time= 5.0000E-02 tot_iter=     389 conv_iter=     148 cpu clock= 3.53E-01
 tran: time= 6.0000E-02 tot_iter=     507 conv_iter=     194 cpu clock= 3.61E-01
 tran: time= 7.0000E-02 tot_iter=     577 conv_iter=     221 cpu clock= 3.70E-01
 tran: time= 8.0000E-02 tot_iter=     658 conv_iter=     251 cpu clock= 3.77E-01
 tran: time= 9.0000E-02 tot_iter=     712 conv_iter=     271 cpu clock= 3.87E-01
 tran: time= 1.0000E-01 tot_iter=     830 conv_iter=     317 cpu clock= 3.95E-01
 sweep: tran tran0    end,  cpu clock=  4.04E-01 peak memory=        35 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
