# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 22:59:41  December 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hmr_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY hmr_cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:59:41  DECEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE hmr_cpu.vwf
set_global_assignment -name VHDL_FILE ../选择器/MUX_eight_three_one.vhd
set_global_assignment -name VHDL_FILE ../指令译码器/decoder_n_m.vhd
set_global_assignment -name VHDL_FILE ../../Quartus/one/func_prims.vhd
set_global_assignment -name VHDL_FILE ../YWJCQ/YWJCQ.vhd
set_global_assignment -name VHDL_FILE ../TYJCQ/TYJCQ.vhd
set_global_assignment -name VHDL_FILE ../PC/PC.vhd
set_global_assignment -name VHDL_FILE ../ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../Z标志/Z.vhd
set_global_assignment -name VHDL_FILE ../ZTCX/ztcx.vhd
set_global_assignment -name VHDL_FILE ../SM/sm.vhd
set_global_assignment -name BDF_FILE ../RAM/ram.bdf
set_global_assignment -name VHDL_FILE ../IR/IR.vhd
set_global_assignment -name VHDL_FILE ../C标志/C.vhd
set_global_assignment -name BDF_FILE hmr_cpu.bdf
set_global_assignment -name VHDL_FILE lj.vhd
set_global_assignment -name MIF_FILE hmr_cpu.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE hmr_cpu.vwf