 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "hmr_cpu"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
jcq_a[7]                     : 1         : output : 3.3-V LVTTL       :         : 1         : N              
jcq_c[4]                     : 2         : output : 3.3-V LVTTL       :         : 1         : N              
IN[5]                        : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
jcq_b[6]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
jcq_a[6]                     : 5         : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
clk                          : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
sm0                          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
IR0[7]                       : 21        : output : 3.3-V LVTTL       :         : 1         : N              
IN[0]                        : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
IN[1]                        : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
jcq_b[1]                     : 25        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 26        :        :                   :         : 4         :                
IN[2]                        : 27        : input  : 3.3-V LVTTL       :         : 4         : N              
jcq_c[5]                     : 28        : output : 3.3-V LVTTL       :         : 4         : N              
jcq_b[5]                     : 29        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
M                            : 34        : output : 3.3-V LVTTL       :         : 4         : N              
IN[6]                        : 35        : input  : 3.3-V LVTTL       :         : 4         : N              
IR0[1]                       : 36        : output : 3.3-V LVTTL       :         : 4         : N              
IR0[4]                       : 37        : output : 3.3-V LVTTL       :         : 4         : N              
IR0[2]                       : 38        : output : 3.3-V LVTTL       :         : 4         : N              
OUT[7]                       : 39        : output : 3.3-V LVTTL       :         : 4         : N              
jcq_c[0]                     : 40        : output : 3.3-V LVTTL       :         : 4         : N              
OUT[2]                       : 41        : output : 3.3-V LVTTL       :         : 4         : N              
OUT[4]                       : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
OUT[6]                       : 47        : output : 3.3-V LVTTL       :         : 4         : N              
OUT[1]                       : 48        : output : 3.3-V LVTTL       :         : 4         : N              
jcq_a[1]                     : 49        : output : 3.3-V LVTTL       :         : 4         : N              
jcq_c[1]                     : 50        : output : 3.3-V LVTTL       :         : 4         : N              
jcq_a[3]                     : 51        : output : 3.3-V LVTTL       :         : 3         : N              
IN[3]                        : 52        : input  : 3.3-V LVTTL       :         : 3         : N              
IN[7]                        : 53        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT[0]                       : 54        : output : 3.3-V LVTTL       :         : 3         : N              
OUT[5]                       : 55        : output : 3.3-V LVTTL       :         : 3         : N              
jcq_b[3]                     : 56        : output : 3.3-V LVTTL       :         : 3         : N              
OUT[3]                       : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
IR0[3]                       : 65        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
YWJCQ[7]                     : 68        : output : 3.3-V LVTTL       :         : 3         : N              
jcq_b[0]                     : 69        : output : 3.3-V LVTTL       :         : 3         : N              
jcq_b[2]                     : 70        : output : 3.3-V LVTTL       :         : 3         : N              
jcq_c[2]                     : 71        : output : 3.3-V LVTTL       :         : 3         : N              
YWJCQ[6]                     : 72        : output : 3.3-V LVTTL       :         : 3         : N              
YWJCQ[0]                     : 73        : output : 3.3-V LVTTL       :         : 3         : N              
jcq_c[3]                     : 74        : output : 3.3-V LVTTL       :         : 3         : N              
YWJCQ[4]                     : 75        : output : 3.3-V LVTTL       :         : 3         : N              
YWJCQ[1]                     : 76        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_c[6]                     : 77        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_a[0]                     : 78        : output : 3.3-V LVTTL       :         : 2         : N              
YWJCQ[3]                     : 79        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
YWJCQ[2]                     : 84        : output : 3.3-V LVTTL       :         : 2         : N              
YWJCQ[5]                     : 85        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_b[4]                     : 86        : output : 3.3-V LVTTL       :         : 2         : N              
C                            : 87        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_a[4]                     : 88        : output : 3.3-V LVTTL       :         : 2         : N              
IR0[0]                       : 89        : output : 3.3-V LVTTL       :         : 2         : N              
IR0[6]                       : 90        : output : 3.3-V LVTTL       :         : 2         : N              
IR0[5]                       : 91        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_c[7]                     : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
jcq_a[5]                     : 97        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_a[2]                     : 98        : output : 3.3-V LVTTL       :         : 2         : N              
jcq_b[7]                     : 99        : output : 3.3-V LVTTL       :         : 2         : N              
IN[4]                        : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
