|decoder_n_m
EN => ORDER[15]~130.IN1
EN => ORDER[15].ACLR
EN => ORDER[14].ACLR
EN => ORDER[13].ACLR
EN => ORDER[12].ACLR
EN => ORDER[11].ACLR
EN => ORDER[10].ACLR
EN => ORDER[9].ACLR
EN => ORDER[8].ACLR
EN => ORDER[7].ACLR
EN => ORDER[6].ACLR
EN => ORDER[5].ACLR
EN => ORDER[4].ACLR
EN => ORDER[3].ACLR
EN => ORDER[2].ACLR
EN => ORDER[1].ACLR
EN => ORDER[0].ACLR
INPUT[0] => Equal2.IN0
INPUT[0] => Equal8.IN0
INPUT[0] => Equal11.IN1
INPUT[0] => Equal12.IN0
INPUT[1] => Equal2.IN1
INPUT[1] => Equal8.IN1
INPUT[1] => Equal11.IN0
INPUT[1] => Equal12.IN1
INPUT[2] => Equal1.IN0
INPUT[2] => Equal10.IN0
INPUT[3] => Equal1.IN1
INPUT[3] => Equal10.IN1
INPUT[4] => Equal0.IN2
INPUT[4] => Equal3.IN2
INPUT[4] => Equal4.IN0
INPUT[4] => Equal5.IN0
INPUT[4] => Equal6.IN2
INPUT[4] => Equal7.IN0
INPUT[4] => Equal9.IN3
INPUT[4] => Equal13.IN0
INPUT[4] => Equal14.IN0
INPUT[4] => Equal15.IN1
INPUT[4] => Equal16.IN0
INPUT[5] => Equal0.IN3
INPUT[5] => Equal3.IN0
INPUT[5] => Equal4.IN2
INPUT[5] => Equal5.IN1
INPUT[5] => Equal6.IN0
INPUT[5] => Equal7.IN2
INPUT[5] => Equal9.IN0
INPUT[5] => Equal13.IN3
INPUT[5] => Equal14.IN1
INPUT[5] => Equal15.IN2
INPUT[5] => Equal16.IN1
INPUT[6] => Equal0.IN0
INPUT[6] => Equal3.IN1
INPUT[6] => Equal4.IN3
INPUT[6] => Equal5.IN2
INPUT[6] => Equal6.IN3
INPUT[6] => Equal7.IN1
INPUT[6] => Equal9.IN1
INPUT[6] => Equal13.IN1
INPUT[6] => Equal14.IN3
INPUT[6] => Equal15.IN3
INPUT[6] => Equal16.IN2
INPUT[7] => Equal0.IN1
INPUT[7] => Equal3.IN3
INPUT[7] => Equal4.IN1
INPUT[7] => Equal5.IN3
INPUT[7] => Equal6.IN1
INPUT[7] => Equal7.IN3
INPUT[7] => Equal9.IN2
INPUT[7] => Equal13.IN2
INPUT[7] => Equal14.IN2
INPUT[7] => Equal15.IN0
INPUT[7] => Equal16.IN3
MOV0 <= ORDER[15].DB_MAX_OUTPUT_PORT_TYPE
MOV1 <= ORDER[14].DB_MAX_OUTPUT_PORT_TYPE
MOV2 <= ORDER[13].DB_MAX_OUTPUT_PORT_TYPE
ADD <= ORDER[12].DB_MAX_OUTPUT_PORT_TYPE
SUB <= ORDER[11].DB_MAX_OUTPUT_PORT_TYPE
AND0 <= ORDER[10].DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= ORDER[9].DB_MAX_OUTPUT_PORT_TYPE
SHR <= ORDER[8].DB_MAX_OUTPUT_PORT_TYPE
SHL <= ORDER[7].DB_MAX_OUTPUT_PORT_TYPE
JMP <= ORDER[6].DB_MAX_OUTPUT_PORT_TYPE
JZ <= ORDER[5].DB_MAX_OUTPUT_PORT_TYPE
JC <= ORDER[4].DB_MAX_OUTPUT_PORT_TYPE
IN0 <= ORDER[3].DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= ORDER[2].DB_MAX_OUTPUT_PORT_TYPE
NOP <= ORDER[1].DB_MAX_OUTPUT_PORT_TYPE
HALT <= ORDER[0].DB_MAX_OUTPUT_PORT_TYPE


