|IR
Clk => Q[7].CLK
Clk => Q[6].CLK
Clk => Q[5].CLK
Clk => Q[4].CLK
Clk => Q[3].CLK
Clk => Q[2].CLK
Clk => Q[1].CLK
Clk => Q[0].CLK
ld_ir => Q[0].ENA
ld_ir => Q[1].ENA
ld_ir => Q[2].ENA
ld_ir => Q[3].ENA
ld_ir => Q[4].ENA
ld_ir => Q[5].ENA
ld_ir => Q[6].ENA
ld_ir => Q[7].ENA
input[0] => Q[0].DATAIN
input[1] => Q[1].DATAIN
input[2] => Q[2].DATAIN
input[3] => Q[3].DATAIN
input[4] => Q[4].DATAIN
input[5] => Q[5].DATAIN
input[6] => Q[6].DATAIN
input[7] => Q[7].DATAIN
output_a[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
output_a[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
output_a[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
output_a[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
output_b[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
output_b[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
output_b[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
output_b[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


