***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: rs_d.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.51E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  2.50E-01 peak memory=        36 mb
 init: begin check errors,  cpu clock=  2.50E-01
 init: end check errors,  cpu clock=  2.71E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.71E-01
       establish matrix -- done,  cpu clock=  2.88E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  2.95E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  3.03E-01 peak memory=        36 mb
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  3.29E-01 peak memory=        36 mb                tot_iter=      23
 output: rs_d.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-01 #sweeps= 101 cpu clock=  3.44E-01
 tran: time= 1.3533E-02 tot_iter=     133 conv_iter=      37 cpu clock= 3.56E-01
 tran: time= 2.1526E-02 tot_iter=     271 conv_iter=      77 cpu clock= 3.69E-01
 tran: time= 3.0103E-02 tot_iter=     403 conv_iter=     127 cpu clock= 3.84E-01
 tran: time= 4.0000E-02 tot_iter=     413 conv_iter=     131 cpu clock= 3.92E-01
 tran: time= 5.1124E-02 tot_iter=     515 conv_iter=     171 cpu clock= 4.05E-01
 tran: time= 6.1358E-02 tot_iter=     647 conv_iter=     210 cpu clock= 4.18E-01
 tran: time= 7.1012E-02 tot_iter=     830 conv_iter=     266 cpu clock= 4.31E-01
 tran: time= 8.0000E-02 tot_iter=     836 conv_iter=     269 cpu clock= 4.38E-01
 tran: time= 9.2768E-02 tot_iter=     938 conv_iter=     297 cpu clock= 4.49E-01
 tran: time= 1.0000E-01 tot_iter=    1076 conv_iter=     337 cpu clock= 4.63E-01
 sweep: tran tran0    end,  cpu clock=  4.70E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
