***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: rs_jk.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.48E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option abstol =    1.000E-06
       option reltol =    1.000E-06
       option post
       option ingold
 init: end read circuit files,  cpu clock=  2.38E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  2.38E-01
 init: end check errors,  cpu clock=  2.57E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.57E-01
       establish matrix -- done,  cpu clock=  2.73E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  2.79E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  2.84E-01 peak memory=        36 mb
 dcop: begin dcop,  cpu clock=  2.89E-01
 dcop: end dcop,  cpu clock=  2.95E-01 peak memory=        36 mb                tot_iter=      31
 output: rs_jk.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-01 #sweeps= 101 cpu clock=  3.07E-01
 tran: time= 1.1090E-02 tot_iter=     223 conv_iter=      64 cpu clock= 3.17E-01
 tran: time= 2.1181E-02 tot_iter=     291 conv_iter=      92 cpu clock= 3.25E-01
 tran: time= 3.1320E-02 tot_iter=     454 conv_iter=     138 cpu clock= 3.38E-01
 tran: time= 4.0000E-02 tot_iter=     463 conv_iter=     141 cpu clock= 3.47E-01
 tran: time= 5.1828E-02 tot_iter=     649 conv_iter=     200 cpu clock= 3.59E-01
 tran: time= 6.1042E-02 tot_iter=     756 conv_iter=     233 cpu clock= 3.66E-01
 tran: time= 7.0742E-02 tot_iter=     760 conv_iter=     235 cpu clock= 3.76E-01
 tran: time= 8.0000E-02 tot_iter=     820 conv_iter=     262 cpu clock= 3.85E-01
 tran: time= 9.0657E-02 tot_iter=    1093 conv_iter=     360 cpu clock= 4.01E-01
 tran: time= 1.0000E-01 tot_iter=    1456 conv_iter=     471 cpu clock= 4.20E-01
 sweep: tran tran0    end,  cpu clock=  4.28E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
