***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: sram1.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.32E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.29E-01 peak memory=        36 mb
 init: begin check errors,  cpu clock=  2.29E-01
 init: end check errors,  cpu clock=  2.58E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.58E-01
       establish matrix -- done,  cpu clock=  2.76E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  2.84E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  2.91E-01 peak memory=        36 mb
 output: sram1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  3.07E-01
 tran: time= 1.3010E-09 tot_iter=      57 conv_iter=      18 cpu clock= 3.16E-01
 tran: time= 2.3010E-09 tot_iter=      61 conv_iter=      20 cpu clock= 3.23E-01
 tran: time= 3.3010E-09 tot_iter=      65 conv_iter=      22 cpu clock= 3.30E-01
 tran: time= 4.3010E-09 tot_iter=      69 conv_iter=      24 cpu clock= 3.35E-01
 tran: time= 5.3010E-09 tot_iter=      73 conv_iter=      26 cpu clock= 3.39E-01
 tran: time= 6.3010E-09 tot_iter=      77 conv_iter=      28 cpu clock= 3.44E-01
 tran: time= 7.3010E-09 tot_iter=      81 conv_iter=      30 cpu clock= 3.53E-01
 tran: time= 8.3010E-09 tot_iter=      85 conv_iter=      32 cpu clock= 3.59E-01
 tran: time= 9.3010E-09 tot_iter=      89 conv_iter=      34 cpu clock= 3.67E-01
 tran: time= 1.0000E-08 tot_iter=      93 conv_iter=      36 cpu clock= 3.74E-01
 sweep: tran tran0    end,  cpu clock=  3.83E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
