***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) win32 ******
 Input File: sram0.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   hmr                  HOSTNAME: BF-201911211153
 lic: HOSTID: "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c00008 70c94e31fa78 12c94e3
 lic: Using FLEXlm license file:
 lic: D:\synopsys\Hspice_G-2012.06-SP1\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "70c94e3215e4 0c9d922ee649 00ffaabbccdd 005056c00001 005056c0000
 lic:
 init: begin read circuit files,  cpu clock=  1.24E-01
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\XILINX\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\TI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\SIGNET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\PCI\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\LIN_TECH\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\FET\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\DIO\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\COMLINE\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BURR_BRN\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\BJT\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\behave\
       option search = d:\synopsys\Hspice_G-2012.06-SP1\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  1.86E-01 peak memory=        35 mb
 init: begin check errors,  cpu clock=  1.86E-01
 init: end check errors,  cpu clock=  2.03E-01 peak memory=        36 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.03E-01
       establish matrix -- done,  cpu clock=  2.11E-01 peak memory=        36 mb
       re-order matrix -- done,  cpu clock=  2.17E-01 peak memory=        36 mb
 init: end setup matrix,  cpu clock=  2.21E-01 peak memory=        36 mb
 output: sram0.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps= 101 cpu clock=  2.32E-01
 tran: time= 1.0324E-09 tot_iter=      58 conv_iter=      19 cpu clock= 2.38E-01
 tran: time= 2.0021E-09 tot_iter=      62 conv_iter=      21 cpu clock= 2.44E-01
 tran: time= 3.0021E-09 tot_iter=      66 conv_iter=      23 cpu clock= 2.49E-01
 tran: time= 4.0021E-09 tot_iter=      70 conv_iter=      25 cpu clock= 2.54E-01
 tran: time= 5.0021E-09 tot_iter=      74 conv_iter=      27 cpu clock= 2.59E-01
 tran: time= 6.0021E-09 tot_iter=      78 conv_iter=      29 cpu clock= 2.64E-01
 tran: time= 7.0021E-09 tot_iter=      82 conv_iter=      31 cpu clock= 2.70E-01
 tran: time= 8.0021E-09 tot_iter=      86 conv_iter=      33 cpu clock= 2.78E-01
 tran: time= 9.0021E-09 tot_iter=      90 conv_iter=      35 cpu clock= 2.82E-01
 tran: time= 1.0000E-08 tot_iter=      94 conv_iter=      37 cpu clock= 2.86E-01
 sweep: tran tran0    end,  cpu clock=  2.91E-01 peak memory=        36 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
