|ztcx
MOV0 => YWJCQ_FBUS~0.IN1
MOV0 => TYJCQ_WE~0.IN1
MOV1 => YWJCQ_FBUS~0.IN0
MOV1 => process_0~1.IN1
MOV1 => RAM_XL.DATAIN
MOV2 => RAM_DL~0.IN0
MOV2 => process_0~0.IN0
MOV2 => TYJCQ_WE~0.IN0
ADD => CF_EN~0.IN0
ADD => YWJCQ_FBUS~1.IN0
ADD => TYJCQ_WE~1.IN1
SUB => CF_EN~0.IN1
SUB => YWJCQ_FBUS~2.IN0
SUB => TYJCQ_WE~2.IN1
AND0 => CF_EN~1.IN0
AND0 => YWJCQ_FBUS~3.IN0
AND0 => TYJCQ_WE~3.IN1
NOT0 => YWJCQ_FBUS~4.IN0
NOT0 => TYJCQ_WE~4.IN1
SHR => CF_EN~3.IN0
SHR => CF_EN~2.IN0
SHR => TYJCQ_WE~5.IN1
SHR => YWJCQ_FR.DATAIN
SHL => TYJCQ_WE~6.IN1
SHL => YWJCQ_FL.DATAIN
JMP => RAM_DL~0.IN1
JMP => PCJCQ_LD~3.IN1
JZ => PCJCQ_INC~0.IN0
JZ => PCJCQ_LD~0.IN0
Z => RAM_DL~2.IN0
Z => PCJCQ_LD~0.IN1
Z => PCJCQ_INC~0.IN1
JC => RAM_DL~2.IN1
JC => PCJCQ_INC~1.IN0
JC => PCJCQ_LD~1.IN0
C => PCJCQ_LD~1.IN1
C => PCJCQ_INC~1.IN1
IN0 => ~NO_FANOUT~
OUT0 => ~NO_FANOUT~
NOP => PCJCQ_INC~3.IN1
HALT => SM_EN.DATAIN
SM => process_0~1.IN0
SM => process_0~0.IN1
SM => XZQ_MADD~1.OUTPUTSELECT
SM => XZQ_MADD~2.OUTPUTSELECT
SM => PCJCQ_INC~4.IN0
SM => RAM_DL~4.IN0
SM => ZCQ_LD.DATAIN
IR[0] => TYJCQ_RA[0].DATAIN
IR[1] => TYJCQ_RA[1].DATAIN
IR[2] => TYJCQ_WA[0].DATAIN
IR[3] => TYJCQ_WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[4] => Equal0.IN2
IR[4] => Equal1.IN0
IR[4] => Equal2.IN0
IR[5] => ALU_S[1].DATAIN
IR[5] => Equal0.IN0
IR[5] => Equal1.IN2
IR[5] => Equal2.IN1
IR[6] => ALU_S[2].DATAIN
IR[6] => Equal0.IN1
IR[6] => Equal1.IN3
IR[6] => Equal2.IN2
IR[7] => ALU_S[3].DATAIN
IR[7] => Equal0.IN3
IR[7] => Equal1.IN1
IR[7] => Equal2.IN3
TYJCQ_RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
XZQ_MADD[0] <= XZQ_MADD~2.DB_MAX_OUTPUT_PORT_TYPE
XZQ_MADD[1] <= XZQ_MADD~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
PCJCQ_LD <= PCJCQ_LD~3.DB_MAX_OUTPUT_PORT_TYPE
PCJCQ_INC <= PCJCQ_INC~4.DB_MAX_OUTPUT_PORT_TYPE
TYJCQ_WE <= TYJCQ_WE~6.DB_MAX_OUTPUT_PORT_TYPE
RAM_XL <= MOV1.DB_MAX_OUTPUT_PORT_TYPE
RAM_DL <= RAM_DL~4.DB_MAX_OUTPUT_PORT_TYPE
ALU_M <= process_0~4.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FBUS <= YWJCQ_FBUS~4.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FR <= SHR.DB_MAX_OUTPUT_PORT_TYPE
YWJCQ_FL <= SHL.DB_MAX_OUTPUT_PORT_TYPE
ZCQ_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
CF_EN <= CF_EN~3.DB_MAX_OUTPUT_PORT_TYPE
ZF_EN <= CF_EN~1.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE


