|YWJCQ
F_BUS => CF~2.OUTPUTSELECT
F_BUS => w~15.OUTPUTSELECT
F_BUS => w~14.OUTPUTSELECT
F_BUS => w~13.OUTPUTSELECT
F_BUS => w~12.OUTPUTSELECT
F_BUS => w~11.OUTPUTSELECT
F_BUS => w~10.OUTPUTSELECT
F_BUS => w~9.OUTPUTSELECT
F_BUS => w~8.OUTPUTSELECT
FL_BUS => CF~1.OUTPUTSELECT
FL_BUS => w~7.OUTPUTSELECT
FL_BUS => w~6.OUTPUTSELECT
FL_BUS => w~5.OUTPUTSELECT
FL_BUS => w~4.OUTPUTSELECT
FL_BUS => w~3.OUTPUTSELECT
FL_BUS => w~2.OUTPUTSELECT
FL_BUS => w~1.OUTPUTSELECT
FL_BUS => w~0.OUTPUTSELECT
FR_BUS => CF~0.OUTPUTSELECT
a[0] => CF~0.DATAB
a[0] => w~15.DATAB
a[0] => w~6.DATAB
a[0] => w~0.DATAA
a[1] => w~14.DATAB
a[1] => w~7.DATAA
a[1] => w~5.DATAB
a[2] => w~13.DATAB
a[2] => w~6.DATAA
a[2] => w~4.DATAB
a[3] => w~12.DATAB
a[3] => w~5.DATAA
a[3] => w~3.DATAB
a[4] => w~11.DATAB
a[4] => w~4.DATAA
a[4] => w~2.DATAB
a[5] => w~10.DATAB
a[5] => w~3.DATAA
a[5] => w~1.DATAB
a[6] => w~9.DATAB
a[6] => w~2.DATAA
a[6] => w~0.DATAB
a[7] => CF~1.DATAB
a[7] => w~8.DATAB
a[7] => w~7.DATAB
a[7] => w~1.DATAA
w[0] <= w~15.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w~14.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w~13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w~12.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w~11.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w~10.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w~9.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w~8.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~2.DB_MAX_OUTPUT_PORT_TYPE


