|ALU
M => comb~1.IN0
M => comb~0.IN0
M => CF~0.IN0
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
x[0] => T0~27.IN0
x[0] => Add1.IN16
x[0] => Add0.IN8
x[0] => T0[0]~2.DATAA
x[1] => T0~28.IN1
x[1] => Add1.IN15
x[1] => Add0.IN7
x[1] => T0[1]~3.DATAA
x[2] => T0~29.IN1
x[2] => Add1.IN14
x[2] => Add0.IN6
x[2] => T0[2]~6.DATAA
x[3] => T0~30.IN1
x[3] => Add1.IN13
x[3] => Add0.IN5
x[3] => T0[3]~9.DATAA
x[4] => T0~31.IN1
x[4] => Add1.IN12
x[4] => Add0.IN4
x[4] => T0[4]~12.DATAA
x[5] => T0~32.IN1
x[5] => Add1.IN11
x[5] => Add0.IN3
x[5] => T0[5]~15.DATAA
x[6] => T0~33.IN1
x[6] => Add1.IN10
x[6] => Add0.IN2
x[6] => T0[6]~18.DATAA
x[7] => T0~34.IN1
x[7] => Add1.IN9
x[7] => Add0.IN1
x[7] => T0[7]~21.DATAA
y[0] => T0~27.IN1
y[0] => Add0.IN16
y[0] => Add1.IN8
y[1] => T0~28.IN0
y[1] => Add0.IN15
y[1] => Add1.IN7
y[2] => T0~29.IN0
y[2] => Add0.IN14
y[2] => Add1.IN6
y[3] => T0~30.IN0
y[3] => Add0.IN13
y[3] => Add1.IN5
y[4] => T0~31.IN0
y[4] => Add0.IN12
y[4] => Add1.IN4
y[5] => T0~32.IN0
y[5] => Add0.IN11
y[5] => Add1.IN3
y[6] => T0~33.IN0
y[6] => Add0.IN10
y[6] => Add1.IN2
y[7] => T0~34.IN0
y[7] => Add0.IN9
y[7] => Add1.IN1
T[0] <= T0[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T0[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T0[2].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T0[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T0[4].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T0[5].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T0[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T0[7].DB_MAX_OUTPUT_PORT_TYPE
CF <= CF$latch.DB_MAX_OUTPUT_PORT_TYPE
ZF <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


